<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.journalkeeper</groupId>
    <artifactId>journalkeeper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Journalkeeper</name>

    <organization>
        <name>JD.com, Inc.</name>
        <url>http://www.jd.com</url>
    </organization>

    <modules>
        <module>journalkeeper-docs</module>
        <module>journalkeeper-core-api</module>
        <module>journalkeeper-persistence</module>
        <module>journalkeeper-rpc</module>
        <module>journalkeeper-core</module>
        <module>journalkeeper-utils</module>
        <module>journalkeeper-persistence-local</module>
        <module>journalkeeper-rpc-netty</module>
        <module>journalkeeper-journal-store</module>
        <module>journalkeeper-examples</module>
    </modules>
    <properties>
        <!-- maven properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <journalkeeper.version>1.0-SNAPSHOT</journalkeeper.version>
        <!--logging-->
        <log4j.version>2.9.0</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons.io.version>2.6</commons.io.version>
        <gson.version>2.8.5</gson.version>
        <!--unit test-->
        <junit.version>4.12</junit.version>
        <mockito.version>2.22.0</mockito.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>