<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.journalkeeper</groupId>
    <artifactId>journalkeeper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Journalkeeper</name>
    <modules>
        <module>journalkeeper-docs</module>
        <module>journalkeeper-core-api</module>
        <module>journalkeeper-persistence</module>
        <module>journalkeeper-rpc</module>
    </modules>
    <properties>
        <!-- maven properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>