<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>journalkeeper</artifactId>
        <groupId>io.journalkeeper</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>journalkeeper-metric-dropwizard</artifactId>
    <name>JournalKeeper-Metric-DropWizard</name>
    <description>A metric implementation base on DropWizard Metric.</description>
    <dependencies>
        <dependency>
            <groupId>io.journalkeeper</groupId>
            <artifactId>journalkeeper-metric</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>