<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>journalkeeper</artifactId>
        <groupId>io.journalkeeper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>journalkeeper-rpc-netty</artifactId>
    <name>Journalkeeper - Default RPC Implementation</name>
    <description>Default RPC implementation based on Netty.</description>
    <properties>
        <netty.version>4.1.34.Final</netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.journalkeeper</groupId>
            <artifactId>journalkeeper-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.journalkeeper</groupId>
            <artifactId>journalkeeper-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>